<!DOCTYPE html>
<html>

<head>
    <title>
        TRIP
    </title>
    <link ref="reslt.html" herf="reslt.html">
    <style>
        body {
            background-image: url(travel.2.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1 {
            color: forestgreen;
            text-align: center;
           

        }

        .container{
            display: inline-flex;
            margin: 50px;
            box-sizing: content-box;
            align-content: center;
            list-style-type: none;
            height: 20px;
        }
        .box {
            justify-content: space-between;
            margin-left: 150px;
            text-align: center;
            color: forestgreen;
            width: fit-content;
        }
        img {
            position: relative;
            left: 460px;
            top: 26px;
            height: 350px;
        }

        button {
            color: whitesmoke;
            background-color: forestgreen;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            width: 4cm;
            text-align: center;
            position: absolute;
            top: 400px;
            border-radius: 5px;

        }

        .xx {
            font-family: sans-serif;
            color: forestgreen;
            margin-top: 30px;
        }

        .yy {
            padding-left: 14.7cm;
            margin-top: 0 auto;
            padding-bottom: 5cm;
        }
       .container .box:hover{
           background-color: white;
           border-radius: 5px;
           display: block;
          
        }
        .sub-menu{
            margin-top: 5px;
            list-style-type: none;
            padding: 10px;
            background-color: black;
            border-radius: 5px;
            line-height: 40px;
            position: absolute;
            width: 100px;
           box-sizing: content-box;
           display: none;
         
        }
        .sub-menu a:hover{
            border-radius: 10px;
            background: white;
            letter-spacing: 5px;
            color:forestgreen;
            display: block;
         }
        .container .box:hover .sub-menu{
              margin-left: -10px;
              list-style: none;
        }
        .container .box:hover>.sub-menu{
            display: block;
            position: relative;
            left: 50px;
        }
    </style>
</head>

<body>
    <form method="GET" action="reslt.html" <br>
    <h1>TRIP</h1>
    <div class="container">
        <div class="box"><a herf="">HOME</a></div>
        <div class="box"><a herf="">GALLERY</a></div>
        <div class="box"><a herf="">LOCATIONS</a>
            <ul class="sub-menu">
                <li><a herf="box">LADAKAH</a></li>
                <li><a herf="box">MUNNAR</a></li>
                <li><a herf="box">KASHMIR</a></li>
                <li><a herf="box">OOTY</a></li>
                <li><a herf="box">GOA</a></li>
            </ul>
        </div>
        <div class="box"><a herf="">ABOUT</a></div>
        <div class="box"><a herf="">CONTACT US</a></div>
    </div>
    <marquee behaviour="slide" direction="right" class="xx">
        <h3>IT'S TIME TO START YOUR ADVENTURE</h3>
    </marquee>
    <br />
    <img src="https://i.pinimg.com/originals/90/09/e0/9009e0bcd0fe8f69fda6a8d0709372d0.gif" alt="See the source image"
        class=" nofocus" tabindex="0" aria-label="See the source image">
    <div class="yy">
        <button>BOOK NOW</button>
    </div>

</body>

</html>